<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>项目名称</description>
      <initValue>'APP-测试资产罚没资产0415'</initValue>
      <name>proname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>登录名</description>
      <initValue>'guanyuxia'</initValue>
      <name>loginanme</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>地址</description>
      <initValue>'http://test.sdcqjy.com/manager/#/login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>挂牌日期</description>
      <initValue>''</initValue>
      <name>gpdate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>个人门户登录名</description>
      <initValue>'liuliguo'</initValue>
      <name>perloginname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>个人门户客户名称</description>
      <initValue>'军兴'</initValue>
      <name>perusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>个人门户登录密码</description>
      <initValue>'123asd@123'</initValue>
      <name>loginpwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>交易系统登录密码</description>
      <initValue>'123asd'</initValue>
      <name>loginpwdgl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统默认手机验证码</description>
      <initValue>'1234'</initValue>
      <name>syyanzhengma</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>交易员登录名</description>
      <initValue>'sdcqjyjyy33'</initValue>
      <name>loginname_jyy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系统默认手机验证码</description>
      <initValue>'123abc'</initValue>
      <name>loginpwd_jyy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>firefox 配置文件</description>
      <initValue>'C:\\Users\\lenovo-1811\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\guanyuxia'</initValue>
      <name>G_FFProfile</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
